# Multi-stage build for worker application
FROM golang:1.21-alpine AS builder

# Install ca-certificates for SSL
RUN apk --no-cache add ca-certificates git

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the worker application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o worker ./cmd/worker

# Final stage with minimal image
FROM gcr.io/distroless/static-debian11

# Copy ca-certificates from builder
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy binary
COPY --from=builder /app/worker /app/worker

# Run the binary
ENTRYPOINT ["/app/worker"]